{
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.1.5",
    "next-auth": "^4.24.11",
    "prisma": "^6.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^4.7.0"
  }
}
